{
  "name": "pf-cambellotti",
  "version": "1.0.0",
  "description": "Proyecto Final by Brenda Cambellotti - Coderhouse",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build-css": "node-sass --include-path scss scss/style.scss css/style.css",
    "watch-css": "nodemon -e scss -x \"npm run build-css\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Brencambell/pf-cambellotti.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Brencambell/pf-cambellotti/issues"
  },
  "homepage": "https://github.com/Brencambell/pf-cambellotti#readme",
  "dependencies": {
    "bootstrap": "^4.5.3",
    "node-sass": "^8.0.0",
    "nodemon": "^2.0.20"
  }
}
